{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-RAS4J05;Initial Catalog=Supportly;Integrated Security=True;Trust Server Certificate=True"
  }
}
